VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NDI3ZmNlY2NjMmQ3Njc0OWM5YjQwZDRmZGVmODMzMCIsIm5iZiI6MTcyODE5ODg0NS40OTksInN1YiI6IjY3MDIzOGJkZTQ4MDE0OTE0Njg1ODc5YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ssNEiGrHCSMdp9dCDuXbDWfivEMFg7oqwa5vjrCQWoE
VITE_APPWRITE_PROJECT_ID =67d7709c0020bdb2521a
VITE_APPWRITE_DATABASE_ID =67d771410003e84832c8
VITE_APPWRITE_COLLECTION_ID =67d771790022a0eeaebc